# baco2

./: Dockerfile  baco2.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  baco.db
API/Controllers/: BuggyController.cs  EmployeeController.cs  EntryController.cs  ErrorController.cs  WorkDaySchedulesController.cs
API/Dtos/: EmployeeDto.cs  RegisterEntryDto.cs  WorkDayDto.cs  WorkDayScheduleDto.cs
API/Erros/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Company.cs  Employee.cs  WorkDay.cs  WorkDayBase.cs  WorkDaySchedule.cs
Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  DateWorkDaySpecification.cs  EmployeeSpecParams.cs  EmployeesWithWorkScheduleSpecification.cs  ISpecification.cs  WorkDaySpecification.cs
Core/Specifications/ParametersSpecificatios/: EmployeeSpecParams.cs  WorkDaySpecParams.cs
Infrastructure/: GenericRepository.cs  Infrastructure.csproj  SpecificationEvaluator.cs
Infrastructure/Config/: EmployeesConfiguration.cs  WorkDayConfiguration.cs  WorkDayScheduleConfiguration.cs
Infrastructure/Data/: StoreContext.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20220530181050_InitDBBaco.Designer.cs  20220530181050_InitDBBaco.cs  20220807143503_PostGres initial.Designer.cs  20220807143503_PostGres initial.cs  20220824191359_Initialcreate.Designer.cs  20220824191359_Initialcreate.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/core/nav-bar/: nav-bar.component.html
client/src/app/employees/: employees.component.html  employees.component.ts  employees.module.ts  employees.service.ts
client/src/app/shared/models/: employee.ts  pagination.ts
